openshift/hisd3middleware.yml (before)
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: hisd3-hl7middleware
  spec:
    type: ClusterIP
    ports:
    - name: http
      port: 80
      targetPort: 4567
      protocol: TCP
    selector:
      app: hisd3-hl7middleware
- apiVersion: v1
  kind: Service
  metadata:
    name: hisd3-hl7service
  spec:
    type: NodePort
    ports:
    - name: hl7
      port: 22222
      targetPort: 22222
      protocol: TCP
    selector:
      app: hisd3-hl7middleware
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: hl7middleware-configmap
  data:
    hisd3.smbHost  : "lis.ace-mc-bohol.com"
    hisd3.smbUser  : "ace-mc-bohol\adminuser"
    hisd3.smbPass  : "p@ssw0rd"
    hisd3.smbUrl   : "smb://127.0.0.1/shared"
    hisd3.hisd3Port: "80"
    hisd3.hisd3Host: "dev.hisd3-ace-mc-bohol.com"
    hisd3.risHost  : "carestream.ace-mc-bohol.com"
    hisd3.risPort  : "22222"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: hl7middleware-imagestream
  spec:
    tags:
     - name: hl7middleware
       importPolicy:
         scheduled: true
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: hisd3-hl7middleware
    labels:
      app: hl7middleware
  spec:
    replicas: 1
    selector:
        app: hisd3-hl7middleware
    triggers:
          - type: "ConfigChange"
          - imageChangeParams:
              automatic: true
              containerNames:
               - "hisd3-hl7middleware"
              from:
                 kind: "ImageStreamTag"
                 name: "hl7middleware-imagestream:hl7middleware"
                 namespace: "hisd3demo"
            type: "ImageChange"

    template:
      metadata:
        labels:
          app: hisd3-hl7middleware
      spec:
#        serviceAccountName: hisd3-sa
        containers:
        - name: hisd3-hl7middleware
          image: docker-registry-default.apps.172.16.10.6.nip.io/hisd3demo/hl7middleware-imagestream:hl7middleware
          ports:
          - containerPort: 8080
          args:
              - -start
              - "-smbHost"
              - "$(SMBHOST)"
              - "-smbUser"
              - "$(SMBUSER)"
              - "-smbPass"
              - "$(SMBPASS)"
              - "-smbUrl"
              - "$(SMBURL)"
              - "-hisd3Port"
              - "$(HISD3PORT)"
              - "-hisd3Host"
              - "$(HISD3HOST)"
              - "-risHost"
              - "$(RISHOST)"
              - "-risPort"
              - "$(RISPORT)"
          env:
              - name: SMBHOST
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbHost
              - name: SMBUSER
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbUser
              - name: SMBPASS
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbPass
              - name: SMBURL
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbUrl
              - name: HISD3PORT
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.hisd3Port
              - name: HISD3HOST
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.hisd3Host
              - name: RISHOST
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.risHost
              - name: RISPORT
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.risPort
          readinessProbe:
                        httpGet:
                          path: /tests/ping
                          port: 4567
                          httpHeaders:
                          - name: X-Custom-Header
                            value: Awesome
                        initialDelaySeconds: 10
                        periodSeconds: 30
                        successThreshold: 1
                        timeoutSeconds: 20
          livenessProbe:
                httpGet:
                  path: /tests/ping
                  port: 4567
                  httpHeaders:
                  - name: X-Custom-Header
                    value: Awesome
                initialDelaySeconds: 10
                periodSeconds: 20
                successThreshold: 1
                timeoutSeconds: 20

openshift/hisd3middleware.yml (after)
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: hisd3-hl7middleware
  spec:
    type: ClusterIP
    ports:
    - name: http
      port: 80
      targetPort: 4567
      protocol: TCP
    selector:
      app: hisd3-hl7middleware
- apiVersion: v1
  kind: Service
  metadata:
    name: hisd3-hl7service
  spec:
    type: NodePort
    ports:
    - name: hl7
      port: 22222
      targetPort: 22222
      protocol: TCP
    selector:
      app: hisd3-hl7middleware
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: hl7middleware-configmap
  data:
    hisd3.smbHost  : "hclab.ace-mc-bohol.com"
    hisd3.smbUser  : "hclab\hid3user"
    hisd3.smbPass  : "p@ssw0rd"
    hisd3.smbUrl   : "smb://hclab.ace-mc-bohol.com/shared"
    hisd3.hisd3Port: "80"
    hisd3.hisd3Host: "demo.hisd3-ace-mc-bohol.com"
    hisd3.risHost  : "carestream.ace-mc-bohol.com"
    hisd3.risPort  : "22222"
    hisd3.hisd3User : "adminuser"
    hisd3.hisd3Pass : "password"
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: hl7middleware-imagestream
  spec:
    tags:
     - name: hl7middleware
       importPolicy:
         scheduled: true
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: hisd3-hl7middleware
    labels:
      app: hl7middleware
  spec:
    replicas: 1
    selector:
        app: hisd3-hl7middleware
    triggers:
          - type: "ConfigChange"
          - imageChangeParams:
              automatic: true
              containerNames:
               - "hisd3-hl7middleware"
              from:
                 kind: "ImageStreamTag"
                 name: "hl7middleware-imagestream:hl7middleware"
                 namespace: "hisd3demo"
            type: "ImageChange"

    template:
      metadata:
        labels:
          app: hisd3-hl7middleware
      spec:
#        serviceAccountName: hisd3-sa
        containers:
        - name: hisd3-hl7middleware
          image: docker-registry-default.apps.172.16.10.6.nip.io/hisd3demo/hl7middleware-imagestream:hl7middleware
          ports:
          - containerPort: 8080
          args:
              - -start
              - "-smbHost"
              - "$(SMBHOST)"
              - "-smbUser"
              - "$(SMBUSER)"
              - "-smbPass"
              - "$(SMBPASS)"
              - "-smbUrl"
              - "$(SMBURL)"
              - "-hisd3Port"
              - "$(HISD3PORT)"
              - "-hisd3Host"
              - "$(HISD3HOST)"
              - "-risHost"
              - "$(RISHOST)"
              - "-risPort"
              - "$(RISPORT)"
              - "-hisd3User"
              - "$(HISD3USER)"
              - "-hisd3PAss"
              - "$(HISD3PASS)"
          env:
              - name: SMBHOST
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbHost
              - name: SMBUSER
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbUser
              - name: SMBPASS
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbPass
              - name: SMBURL
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.smbUrl
              - name: HISD3PORT
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.hisd3Port
              - name: HISD3HOST
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.hisd3Host
              - name: RISHOST
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.risHost
              - name: RISPORT
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.risPort
              - name: HISD3USER
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.hisd3User
              - name: HISD3PASS
                valueFrom:
                      configMapKeyRef:
                        name: hl7middleware-configmap
                        key: hisd3.hisd3Pass
          readinessProbe:
                        httpGet:
                          path: /tests/ping
                          port: 4567
                          httpHeaders:
                          - name: X-Custom-Header
                            value: Awesome
                        initialDelaySeconds: 10
                        periodSeconds: 30
                        successThreshold: 1
                        timeoutSeconds: 20
          livenessProbe:
                httpGet:
                  path: /tests/ping
                  port: 4567
                  httpHeaders:
                  - name: X-Custom-Header
                    value: Awesome
                initialDelaySeconds: 10
                periodSeconds: 20
                successThreshold: 1
                timeoutSeconds: 20

openshift/hisd3middleware.yml (diff)
@@ -32,14 +32,16 @@ items:
   metadata:
     name: hl7middleware-configmap
   data:
-    hisd3.smbHost  : "lis.ace-mc-bohol.com"
-    hisd3.smbUser  : "ace-mc-bohol\adminuser"
+    hisd3.smbHost  : "hclab.ace-mc-bohol.com"
+    hisd3.smbUser  : "hclab\hid3user"
     hisd3.smbPass  : "p@ssw0rd"
-    hisd3.smbUrl   : "smb://127.0.0.1/shared"
+    hisd3.smbUrl   : "smb://hclab.ace-mc-bohol.com/shared"
     hisd3.hisd3Port: "80"
-    hisd3.hisd3Host: "dev.hisd3-ace-mc-bohol.com"
+    hisd3.hisd3Host: "demo.hisd3-ace-mc-bohol.com"
     hisd3.risHost  : "carestream.ace-mc-bohol.com"
     hisd3.risPort  : "22222"
+    hisd3.hisd3User : "adminuser"
+    hisd3.hisd3Pass : "password"
 - apiVersion: v1
   kind: ImageStream
   metadata:
@@ -100,6 +102,10 @@ items:
               - "$(RISHOST)"
               - "-risPort"
               - "$(RISPORT)"
+              - "-hisd3User"
+              - "$(HISD3USER)"
+              - "-hisd3PAss"
+              - "$(HISD3PASS)"
           env:
               - name: SMBHOST
                 valueFrom:
@@ -141,6 +147,16 @@ items:
                       configMapKeyRef:
                         name: hl7middleware-configmap
                         key: hisd3.risPort
+              - name: HISD3USER
+                valueFrom:
+                      configMapKeyRef:
+                        name: hl7middleware-configmap
+                        key: hisd3.hisd3User
+              - name: HISD3PASS
+                valueFrom:
+                      configMapKeyRef:
+                        name: hl7middleware-configmap
+                        key: hisd3.hisd3Pass
           readinessProbe:
                         httpGet:
                           path: /tests/ping
